# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://ElakoNvAdmin:%40Jenzon0108_@elakonv.q7jf9go.mongodb.net/ElakoNv
DB_USERNAME=ElakoNvAdmin
DB_PASSWORD=%40Jenzon0108_

# Server Configuration
PORT=1337
NODE_ENV=development